* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    color: white;
}

#game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* ===== PANTALLA DE CARGA ===== */
#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.95);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid #ff6b6b;
    z-index: 1000;
    min-width: 450px;
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
}

#loading h2 {
    color: #ff6b6b;
    margin-bottom: 20px;
    font-size: 28px;
    text-shadow: 0 0 10px #ff6b6b;
}

.file-list {
    margin: 20px 0;
    text-align: left;
}

.file-list div {
    padding: 8px 15px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid #00d4ff;
}

#loading-progress {
    width: 100%;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 0;
}

#loading-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b 0%, #ffa500 50%, #00d4ff 100%);
    width: 0%;
    transition: width 0.4s ease;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.6);
}

#loading-text {
    font-size: 16px;
    color: #00d4ff;
    margin-top: 15px;
}

/* ===== PANELES DE INTERFAZ ===== */
#controls {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.85);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #00d4ff;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

#controls h3 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 20px;
    text-shadow: 0 0 10px #00d4ff;
}

#controls div {
    margin: 10px 0;
    font-size: 15px;
    padding: 5px 0;
}

#controls strong {
    color: #ffffff;
    font-weight: bold;
}

#status {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.85);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #00ff88;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

#status h3 {
    color: #00ff88;
    margin-bottom: 20px;
    font-size: 20px;
    text-shadow: 0 0 10px #00ff88;
}

#status div {
    margin: 10px 0;
    font-size: 15px;
}

#info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #ffa500;
    text-align: center;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
}

/* ===== CLASES DE ESTADO ===== */
.hidden {
    display: none !important;
}

.success {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

.warning {
    color: #ffa500;
    text-shadow: 0 0 5px #ffa500;
}

.error {
    color: #ff4757;
    text-shadow: 0 0 5px #ff4757;
}

.loading {
    color: #00d4ff;
    text-shadow: 0 0 5px #00d4ff;
}

/* ===== EFECTOS HOVER ===== */
#controls:hover,
#status:hover,
#info:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* ===== CANVAS STYLES ===== */
canvas {
    display: block;
    cursor: crosshair;
}

/* ===== ANIMACIONES ===== */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
    }
}

#loading {
    animation: pulse 2s infinite;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px currentColor;
    }
    50% {
        text-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
    }
    100% {
        text-shadow: 0 0 5px currentColor;
    }
}

#controls h3,
#status h3 {
    animation: glow 3s ease-in-out infinite;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    #loading {
        min-width: 90vw;
        padding: 20px;
    }
    
    #controls,
    #status {
        position: relative;
        margin: 10px;
        width: calc(100vw - 40px);
    }
    
    #info {
        position: relative;
        margin: 10px;
        width: calc(100vw - 40px);
    }
}