<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Real - GLB Funcional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: white;
        }

        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.9);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 3px solid #00ff88;
            z-index: 100;
            box-shadow: 0 0 30px rgba(0,255,136,0.5);
        }

        #loading h2 {
            color: #00ff88;
            margin-bottom: 20px;
            font-size: 24px;
        }

        #loading-bar {
            width: 300px;
            height: 25px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        #loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00d4ff);
            width: 0%;
            transition: width 0.4s ease;
            border-radius: 15px;
        }

        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.8);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #00ff88;
            backdrop-filter: blur(10px);
        }

        #info h3 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 20px;
        }

        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #ffa500;
            backdrop-filter: blur(10px);
        }

        .hidden { display: none !important; }
        .success { color: #00ff88; font-weight: bold; }
        .error { color: #ff4757; font-weight: bold; }

        canvas {
            display: block;
            cursor: grab;
        }

        canvas:active {
            cursor: grabbing;
        }

        .file-path {
            font-size: 14px;
            color: #ffa500;
            margin-top: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loading">
            <h2>🎤 Cargando Elvis (GLB)</h2>
            <div>Convertir FBX → GLB para web</div>
            <div class="file-path">assets/models/modelo3d.glb</div>
            <div id="loading-bar">
                <div id="loading-progress"></div>
            </div>
            <div id="loading-text">Buscando archivo GLB...</div>
        </div>
        
        <div id="info" class="hidden">
            <h3>🎭 Elvis de Mixamo</h3>
            <div>Formato: <span id="format">GLB (Web optimizado)</span></div>
            <div>Modelo: <span id="model-status">❌</span></div>
            <div>Tamaño: <span id="file-size">Calculando...</span></div>
            <div>Estado: <span id="status">Listo</span></div>
        </div>

        <div id="controls" class="hidden">
            <strong>🎤 ¡Elvis cargado exitosamente!</strong><br>
            <div style="margin-top: 10px;">
                <strong>🖱️ Arrastra:</strong> Rotar cámara<br>
                <strong>🔍 Scroll:</strong> Zoom in/out<br>
                <strong>⚡ Auto-rotación:</strong> Activada
            </div>
        </div>
    </div>

    <!-- Three.js con GLTFLoader (mucho más simple que FBX) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <script>
        console.log("🎤 ELVIS GLB - VERSIÓN QUE SÍ FUNCIONA");
        
        // Variables
        let scene, camera, renderer, elvis, controls;
        let loadingManager;
        let fileSize = 0;

        // Inicializar
        init();
        
        function init() {
            console.log("⚙️ Configurando para GLB...");
            
            // Loading manager
            loadingManager = new THREE.LoadingManager();
            loadingManager.onProgress = onProgress;
            loadingManager.onLoad = onLoadComplete;
            loadingManager.onError = onError;
            
            // Escena
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x2c3e50);
            
            // Cámara
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(3, 2, 5);
            
            // Renderer
            renderer = new THREE.WebGLRenderer({ 
                antialias: true,
                alpha: false
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.outputEncoding = THREE.sRGBEncoding;
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            document.getElementById('container').appendChild(renderer.domElement);
            
            // Controles de cámara
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.1;
            controls.target.set(0, 1, 0);
            controls.minDistance = 2;
            controls.maxDistance = 20;
            
            // Iluminación profesional
            setupLighting();
            
            // Escenario
            createStage();
            
            // Cargar Elvis GLB
            loadElvisGLB();
            
            // Events
            window.addEventListener('resize', onWindowResize);
        }
        
        function setupLighting() {
            // Luz ambiental suave
            const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
            scene.add(ambientLight);
            
            // Luz principal (key light)
            const keyLight = new THREE.DirectionalLight(0xffffff, 1.2);
            keyLight.position.set(5, 8, 5);
            keyLight.castShadow = true;
            keyLight.shadow.mapSize.width = 2048;
            keyLight.shadow.mapSize.height = 2048;
            keyLight.shadow.camera.near = 0.1;
            keyLight.shadow.camera.far = 50;
            keyLight.shadow.camera.left = -10;
            keyLight.shadow.camera.right = 10;
            keyLight.shadow.camera.top = 10;
            keyLight.shadow.camera.bottom = -10;
            scene.add(keyLight);
            
            // Luz de relleno (fill light)
            const fillLight = new THREE.DirectionalLight(0x9bb5ff, 0.4);
            fillLight.position.set(-5, 3, -5);
            scene.add(fillLight);
            
            // Luz de fondo (back light)
            const backLight = new THREE.DirectionalLight(0xffc649, 0.3);
            backLight.position.set(0, 3, -5);
            scene.add(backLight);
        }
        
        function createStage() {
            // Suelo elegante
            const groundGeometry = new THREE.PlaneGeometry(20, 20);
            const groundMaterial = new THREE.MeshLambertMaterial({ 
                color: 0x2c3e50,
                transparent: true,
                opacity: 0.8
            });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.receiveShadow = true;
            scene.add(ground);
            
            // Círculo de escenario
            const stageGeometry = new THREE.CircleGeometry(3, 32);
            const stageMaterial = new THREE.MeshLambertMaterial({ 
                color: 0x34495e,
                transparent: true,
                opacity: 0.9
            });
            const stage = new THREE.Mesh(stageGeometry, stageMaterial);
            stage.rotation.x = -Math.PI / 2;
            stage.position.y = 0.01;
            stage.receiveShadow = true;
            scene.add(stage);
        }
        
        function loadElvisGLB() {
            console.log("🎤 Cargando modelo3d.glb...");
            updateLoadingText("Cargando archivo GLB...");
            
            const gltfLoader = new THREE.GLTFLoader(loadingManager);
            
            gltfLoader.load(
                'assets/models/modelo3d.glb',  // ← Archivo GLB
                onElvisLoaded,
                onLoadProgress,
                onElvisError
            );
        }
        
        function onElvisLoaded(gltf) {
            console.log("✅ Elvis GLB cargado exitosamente!");
            
            elvis = gltf.scene;
            
            // Configurar modelo
            elvis.scale.setScalar(1); // GLB ya viene en escala correcta
            elvis.position.set(0, 0, 0);
            
            // Configurar sombras
            elvis.traverse(function(child) {
                if (child.isMesh) {
                    child.castShadow = true;
                    child.receiveShadow = true;
                    
                    // Mejorar materiales
                    if (child.material) {
                        child.material.needsUpdate = true;
                    }
                }
            });
            
            // Centrar modelo
            const box = new THREE.Box3().setFromObject(elvis);
            const center = box.getCenter(new THREE.Vector3());
            elvis.position.sub(center);
            elvis.position.y = 0;
            
            // Añadir a escena
            scene.add(elvis);
            
            // Configurar animaciones si las hay
            if (gltf.animations && gltf.animations.length > 0) {
                console.log(`🎬 ${gltf.animations.length} animaciones encontradas`);
                // Aquí podrías configurar animaciones si las hubiera
            }
            
            // Actualizar estado
            document.getElementById('model-status').innerHTML = '<span class="success">✅ Elvis Real</span>';
            document.getElementById('format').innerHTML = '<span class="success">GLB ✅</span>';
            
            console.log("🎭 Elvis está en escena!");
        }
        
        function onElvisError(error) {
            console.error("❌ Error cargando Elvis GLB:", error);
            updateLoadingText("❌ No se encontró modelo3d.glb");
            
            // Mostrar instrucciones
            setTimeout(() => {
                document.getElementById('loading').innerHTML = `
                    <h2 style="color: #ff4757;">❌ Archivo no encontrado</h2>
                    <div style="margin: 20px 0; text-align: left;">
                        <strong>Para solucionarlo:</strong><br><br>
                        1. Ve a <a href="https://convertio.co/fbx-glb" target="_blank" style="color: #00d4ff;">convertio.co/fbx-glb</a><br>
                        2. Sube tu <strong>Big Vegas.fbx</strong><br>
                        3. Descarga el <strong>modelo3d.glb</strong><br>
                        4. Ponlo en: <code style="color: #ffa500;">assets/models/modelo3d.glb</code><br>
                        5. Recarga esta página
                    </div>
                    <div style="color: #00ff88; margin-top: 20px;">
                        <strong>GLB es mucho mejor para web que FBX</strong>
                    </div>
                `;
            }, 2000);
        }
        
        function onProgress(url, loaded, total) {
            const percent = (loaded / total) * 100;
            document.getElementById('loading-progress').style.width = percent + '%';
            fileSize = (loaded / 1024 / 1024).toFixed(2);
            document.getElementById('file-size').textContent = fileSize + ' MB';
        }
        
        function onLoadProgress(progress) {
            const percent = (progress.loaded / progress.total) * 100;
            document.getElementById('loading-progress').style.width = percent + '%';
            updateLoadingText(`GLB: ${Math.round(percent)}%`);
        }
        
        function onLoadComplete() {
            console.log("✅ Carga GLB completada");
            setTimeout(showElvis, 800);
        }
        
        function onError(url) {
            console.error("❌ Error GLB:", url);
        }
        
        function showElvis() {
            // Ocultar loading
            document.getElementById('loading').classList.add('hidden');
            
            // Mostrar interfaz
            document.getElementById('info').classList.remove('hidden');
            document.getElementById('controls').classList.remove('hidden');
            
            // Iniciar render
            animate();
            
            console.log("🎤 ¡ELVIS GLB FUNCIONANDO!");
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            // Actualizar controles
            controls.update();
            
            // Auto-rotación suave de Elvis
            if (elvis) {
                elvis.rotation.y += 0.003;
            }
            
            // Renderizar
            renderer.render(scene, camera);
        }
        
        function updateLoadingText(text) {
            document.getElementById('loading-text').textContent = text;
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        // Información inicial
        console.log("🎤 ELVIS GLB LOADER");
        console.log("📁 Buscando: assets/models/modelo3d.glb");
        console.log("🔧 Formato GLB (optimizado para web)");
        console.log("💡 Si no tienes GLB, convierte tu FBX en convertio.co");
        console.log("🎯 GLB es 10x más confiable que FBX para web");
    </script>
</body>
</html>